@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: poppins;
  background-color: #f0f4f7;
}

/*===Navbar===*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.4rem 7%;
}

.nav-list {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
  list-style: none;
}

.nav-link {
  color: white;
  font-size: 1rem;
}

.nav-item {
  position: relative;
  display: block;
  transition: 0.5s;
  cursor: pointer;
}

.nav-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
  background-color: white;
}

.nav-item:hover {
  color: white;
}

.nav-item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#navbar.navbar-scroll {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 3);
}
#navbar.navbar-scroll .nav-link {
  color: black;
}

#navbar.navbar-scroll .nav-item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#navbar.navbar-scroll .nav-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
  background-color: black;
}

/*====reveal=====*/
.reveal {
  transform: translateY(50px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/*===Home===*/
.parallax-header {
  background-image: url("img/1.jpg");
  width: 100%;
  height: 120vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.home h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
  font-weight: bold;
}

.btn {
  color: white;
  background: chocolate;
  border-radius: 40px;
  padding: 0.5rem 3.5rem;
}

.btn:hover {
  transform: scale(1);
  transition: 0.5s;
  box-shadow: 0 0 5px chocolate, 0 0 25px chocolate;
  background-color: chocolate;
  color: white;
}

/*===History===*/
.panel {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: -50px;
  background-color: white;
}

.panel h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.panel p {
  font-size: 10px;
  font-weight: 200;
}

#history .img {
  background-image: url("img/3.jpg");
  background-position: center;
  background-size: cover;
}

.isiHistory h3,
#sites .title h3 {
  font-size: 1.5rem;
  color: chocolate;
}

.isiHistory h2 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 2.5rem;
}

.isiHistory p {
  text-align: justify;
}

/*===Random Quotes===*/
.quotes {
  background-image: url("img/4.jpg");
  background-position: center;
  background-size: cover;
}

.quotes h2 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
}

/*===Heritage Places===*/
#heritage {
  background-image: url("img/bg.jpg");
  background-repeat: repeat;
}

.heritage-card {
  position: relative;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  width: 22rem;
  height: 15rem;
  border-radius: 5px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.heritage-card:hover {
  height: 20rem;
}

.heritage-card .imgBx {
  position: absolute;
  top: 1rem;
  width: 19rem;
  height: 11rem;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
}

.heritage-card:hover .imgBx {
  top: -5rem;
  scale: 0.5;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.heritage-card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heritage-card .content {
  position: absolute;
  top: 12.5rem;
  width: 100%;
  padding: 0 2rem;
  height: 2rem;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.heritage-card:hover .content {
  top: 5rem;
  height: 15rem;
}

.heritage-card .content a {
  color: white;
  background: chocolate;
  border-radius: 40px;
  padding: 0rem 2rem;
}

.heritage-card .content a:hover {
  transform: scale(1);
  transition: 0.5s;
  box-shadow: 0 0 5px chocolate, 0 0 25px chocolate;
  background-color: chocolate;
  color: white;
}

/*===Heritage Sites===*/
#sites {
  background-image: url("img/spikes.png");
  background-repeat: repeat;
}

.image-container {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.2);
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(210, 105, 30), rgba(210, 105, 30, 0));
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1rem;
  opacity: 0;
  transition: opacity 0.4s, bottom 0.4s;
}

.image-container:hover .image-overlay {
  bottom: 0;
  opacity: 1;
}

.image-container:hover img {
  transform: scale(1.1);
}

.image-overlay h3 {
  font-size: 1rem;
  color: white;
}

/*===Place not to be Missed===*/
.grid-section {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 20rem);
  grid-gap: 1rem;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.grid {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
}

.grid-img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  position: absolute;
  left: 0;
}

.grid:nth-child(1) {
  grid-column: 1/3;
}

.grid:nth-child(2) {
  grid-column: 3;
  grid-row: 1/3;
}

.overly {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(210, 105, 30), rgba(210, 105, 30, 0));
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1rem;
  opacity: 0;
  transition: opacity 0.4s, bottom 0.4s;
}

.grid-img:hover .overly {
  bottom: 0;
  opacity: 1;
}

.grid-img:hover img {
  transform: scale(1.1);
}

.overly h3 {
  font-size: 1rem;
  color: white;
}

/*===Profile===*/
#profile {
  background-color: #00203f;
}

#profile h3 {
  font-size: 1rem;
  color: white;
}

#profile img {
  width: 6rem;
  height: 6rem;
  border-radius: 50px;
}

.touch a {
  text-decoration: none;
  font-size: 0.75rem;
  color: white;
  transition: color 0.3s;
}

.touch a:hover {
  color: chocolate;
}

.explore {
  list-style-type: none;
}

.explore-link {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
  font-size: 0.75rem;
}

.explore-link:hover {
  color: chocolate;
}

/*Medium devices (laptop, 1024px)*/
@media (max-width: 1024px) {
  .heritage-card .imgBx {
    width: 18rem;
  }
}

/*Medium devices (tablets, 768px)*/
@media (max-width: 768px) {
  .nav-link {
    font-size: 0.8rem;
  }
  .home h1 {
    font-size: 3rem;
  }

  .home p {
    font-size: 1rem;
  }

  .btn {
    padding: 0.25rem 3rem;
  }
  .image-container {
    height: 20rem;
  }
}

/*Small devices (landscape phones, 576px)*/
@media (max-width: 576px) {
  .nav-link {
    font-size: 0.75rem;
  }
  .home h1 {
    font-size: 2.75rem;
  }
  .grid-section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 20rem);
  }
  .grid:nth-child(1) {
    grid-column: 1/5;
  }
  .grid:nth-child(2) {
    grid-column: 1/5;
    grid-row: 2/2;
  }
  .grid:nth-child(3) {
    grid-column: 1/5;
  }
  .grid:nth-child(4) {
    grid-column: 1/5;
  }
  .grid:nth-child(5) {
    grid-column: 1/5;
  }
  .grid:nth-child(6) {
    grid-column: 1/5;
  }
}

/*Small devices (landscape phones, 375px)*/
@media (max-width: 376px) {
  .heritage-card .imgBx {
    width: 14rem;
  }
}
